<html>
    <head>
	    
	    <title>DoingStuf DESIGN</title>
	    <style type = "text/css">
			*
		    {
		        margin: 0;
			    padding: 0;
		
		    }
			
			#Header
			{
			    margin-top: 0.1%;
			    
			
			
			}
			
			#fullbackground
			{
			    background-color: FEFFF5;
			    width: 100%;
				height: 100%;
			
			}
			
			#logo
			{
			    margin-top: 20px;
			    margin-left: 160px;
				
				box-shadow: 0px 0px 17px 14px #000000;
                -moz-box-shadow: 0px 0px 17px 14px #000000;
                -webkit-box-shadow: 0px 0px 17px 14px #000000;
				
			
			}
		
		    #logoname
			{
			    margin-bottom: 30px;
				margin-left: 30px;
				
				box-shadow: 0px 0px 90px 31px #000000;
                -moz-box-shadow: 0px 0px 90px 31px #000000;
                -webkit-box-shadow: 0px 0px 90px 31px #000000;
			}
		
			
			#logofulldiv
			{
			    position: absolute;
				top: 0.5px;
				background-color: 0C090A;
				width: 100%;
				height: 15%;
				
				box-shadow: 0px 0px 23px 15px rgba(12, 9, 10, 0.75);
                -moz-box-shadow: 0px 0px 23px 15px rgba(12, 9, 10, 0.75);
                -webkit-box-shadow: 0px 0px 23px 15px rgba(12, 9, 10, 0.75);
			
			    position: fixed
			}
			
			
			
			 #navArea
			{
			    width: 660px;
				height: 100px;
				position: absolute;
				left: 700px;
				top: 45px;
			    
			}
  
            #nav
			{
			    list-style: none;
			    
			    
			}

		  
		    #nav li
			{
			    float: left;
				margin-left: 40px;
			    padding: 5px;
				
			    font-family: Century Gothic;
				
			    color: ebebeb;
			    text-decoration: none;
				
			    font-size: 22pt
				
			}
			
		    #nav a
			{
			    color: ebebeb;
			    text-decoration: none;
				
			}
		
		    #nav li a:hover
			{
			    color: #3090C7;
			
			
			
			
			}
			
		    #copyrightBoard
			{
			    margin-bottom: 0.005px;
				background-color: 0C090A;
				width: 100%;
				height: 70px;
			
			}
			
			#copyright
			{
			    color: ebebeb;
				font-size: 20pt;
			    font-family: Century Gothic;
			    margin-left: 50px;
				padding: 15px;
			}
			
			#container
			{
			    background-color: EDEEFF;
				margin-top: 240px;
				margin-left: 100px;
				margin-right: 100px;
				margin-bottom: 100px;
				height: 1000px;
				padding: 20px;
				
				
				box-shadow: 0px 0px 26px 50px #EDEEFF;
                -moz-box-shadow: 0px 0px 26px 50px #EDEEFF;
                -webkit-box-shadow: 0px 0px 26px 50px #EDEEFF;
				
			}
			
			#containermen
			{
			    background-color: white;
				margin-left: 90px;
				margin-right: 90px;
				height: 450px;
				border-radius: 15px;
				border: 3px solid #898A9B;
			
			
			
			}
			
			#picturemen1
			{
			    margin-left: 40px;
				margin-top: 30px;
				border-radius: 15px;
			
			
box-shadow: 0px 0px 45px 30px rgba(207, 236, 236, 0.75);
-moz-box-shadow: 0px 0px 45px 30px rgba(207, 236, 236, 0.75);
-webkit-box-shadow: 0px 0px 45px 30px rgba(207, 236, 236, 0.75);
			}
			
		    #picturemen2
			{
			    margin-left: 40px;
				margin-top: 30px;
				border-radius: 15px;
			box-shadow: 0px 0px 45px 30px rgba(207, 236, 236, 0.75);
-moz-box-shadow: 0px 0px 45px 30px rgba(207, 236, 236, 0.75);
-webkit-box-shadow: 0px 0px 45px 30px rgba(207, 236, 236, 0.75);
			}
			
			
			
			
			
			</style>
			
			
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

            <script type="text/javascript" src="jquery.magnifier.js">

/***********************************************
* jQuery Image Magnify- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Please keep this notice intact
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

            </script>
			
			
			
			
			
	   
	</head>
	
	<body>
	
		<div id="fullbackground">
		    <div id="Header">
			
		        <div id = "logofulldiv">
			        <img src = "logo.jpg" id= "logo" width = "80px" height = "100px">
			        <img src = "name logo.jpg" id= "logoname" width = "230px" height = "50px">
				
				   <div id ="navArea">      
			            <ul id = "nav">
 				            <li><a href = "index.htm" >HOME</a></li>
					        <li><a href = "designPage.htm" >DESIGN</a></li>
					        <li><a href = "contactPage.htm" >CONTACT</a></li>
					       
		                </ul>
			       </div>
				</div>
				
				
		    </div>
			
			
			<div id= "container">
			    <div id="containermen" >
				    <img src = "men.jpg" id= "picturemen1" class="magnify" width = "350px" height = "400px">
				    <img src = "men model.jpg" id= "picturemen2" class="magnify" width = "350px" height = "400px">
				
				
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			<div id = "copyrightBoard">
			    <div id ="copyright">Copyright 2017© DoingStuff. All rights reserved.      </div>
			
			
			</div>
		
		
		
		
		
		</div>
		
		
		
		
		
		</div>
		
		
	</body>
		
		
		